# Configuração do banco usada pelo Docker
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=tabnews
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuração usada pela aplicação
PGUSER=local_user
PGPASSWORD=local_password
PGDATABASE=tabnews
PGHOST=localhost
PGPORT=5432
